DB_USER=db_user
DB_PASSWORD_FILE=/run/secrets/db-password
DB_NAME=routing_db
DB_PORT=5432
DB_PASSWORD="randompass"

JDBC_CONN_STRING="postgresql://${DB_USER}:${DB_PASSWORD}@db:${DB_PORT}/${DB_NAME}"

POSTGRES_USER=$DB_USER
POSTGRES_PASSWORD=$DB_PASSWORD
POSTGRES_DB=$DB_NAME
