DB_USER=db_user
DB_PASSWORD_FILE=/run/secrets/db-password
DB_NAME=routing_db
DB_PORT=5432

JDBC_CONN_STRING="postgresql://${DB_USER}@db:${DB_PORT}/${DB_NAME}"

POSTGRES_USER=$DB_USER
POSTGRES_PASSWORD_FILE=$DB_PASSWORD_FILE
POSTGRES_DB=$DB_NAME
